TeachingInsights2/View/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TeachingInsights2.View.LoginWindow"
        Title="Welcome" Height="390.496" Width="658.264"
        DataContext="{Binding Path=Login, Source={StaticResource Locator}}">
    <Window.Background>
        <ImageBrush ImageSource="/resources/img/loginPage.png"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="207" Margin="433,73,0,0" Opacity="0.6" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF587DF9" Offset="0.81"/>
                    <GradientStop Color="#FFDEE3F3" Offset="0.008"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" FontSize="14" Margin="0,27,0,0"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="119" FontSize="14"  Margin="78,28,0,76" Text="{Binding Username,Mode=TwoWay}"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="21" Margin="78,61,0,0" />
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.03,0.209" Width="78" Height="30" FontSize="14" Margin="5,61,0,0"/>
            <Button Command="{Binding LoginUser}" Content="Login" HorizontalAlignment="Left" Margin="78,96,0,0" VerticalAlignment="Top" Width="119"/>
        </Grid>
    </Grid>
</Window>
