TeachingInsights2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:TeachingInsights2"
        xmlns:Controls="clr-namespace:TeachingInsights2.Controls" mc:Ignorable="d"
        x:Class="TeachingInsights2.MainWindow"
        Title="Teaching Insights" Height="602" Width="1164"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >

    <DockPanel Height="572" LastChildFill="False" Margin="0,0,6,-1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" >
        <Controls:MainMenu DockPanel.Dock="Top"  Height="28" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel DockPanel.Dock="Bottom" Height="32" RenderTransformOrigin="0.5,0.5"/>
        <Grid HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="245">
            <StackPanel HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.47,0.816">
                <Grid Height="30" Margin="0,0,10,0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="95" RenderTransformOrigin="0.703,0.476" Content="Attention Level"/>
                    <TextBlock x:Name="attentionValue" HorizontalAlignment="Left" Margin="114,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47"/>
                </Grid>
                <Separator/>
                <Grid Height="30" Margin="0,0,10,0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="136" RenderTransformOrigin="0.703,0.476" Content="Brow Furrow Intensity"/>
                    <TextBlock x:Name="browFurrowValue" HorizontalAlignment="Left" Margin="136,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47"/>
                </Grid>
                <Separator/>
                <Grid Height="30" Margin="0,0,10,0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="136" RenderTransformOrigin="0.703,0.476" Content="Eye Closure Intensity"/>
                    <TextBlock x:Name="eyeClosureValue" HorizontalAlignment="Left" Margin="136,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47"/>
                </Grid>
                <Separator/>
                <Grid Height="30" Margin="0,0,10,0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="136" RenderTransformOrigin="0.703,0.476" Content="Brow Raise Intensity"/>
                    <TextBlock x:Name="browRaiseValue" HorizontalAlignment="Left" Margin="136,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47"/>
                </Grid>
                <Separator/>
                <Grid Height="25">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="215" RenderTransformOrigin="0.703,0.476" Content="Chin Raise Intensity" Margin="0,0,0,-5"/>
                    <TextBlock x:Name="chinRaiseValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="3.5,0.312" Margin="130,5,0,0"/>
                </Grid>
                <Separator/>
                <Grid Height="25">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="215" RenderTransformOrigin="0.703,0.476" Content="Engagement Level" Margin="0,0,0,-5"/>
                    <TextBlock x:Name="engagementValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="3.5,0.312" Margin="130,5,0,0"/>
                </Grid>
                <Separator/>
                <Grid Height="25">
                    <Button x:Name="stopButton" Content="Stop Recording" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Click="stopButton_Click" Margin="112,0,0,0"/>

                    <Button x:Name ="startButton" Content="Record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Click="startButton_click"/>
                </Grid>
                <Button Content="Analyse" Click="Button_Click" Margin="0,0,10,0"/>
            </StackPanel>
            <Ellipse x:Name="faceDetectedEllipse" Fill="#FF33339B" HorizontalAlignment="Left" Height="100" Margin="74,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <StackPanel x:Name="panel" Height="510" VerticalAlignment="Top" Width="890" Margin="0,5,0,0">
            <Border BorderBrush="Black" BorderThickness="1" Height="503" Margin="0,0,10,20">
                <TabControl>
                    <TabItem Header="Live Tracking">
                        <Grid Background="#FFE5E5E5">
                            <sparrow:SparrowChart x:Name="browRaiseChart"  Theme="Grayscale" BorderBrush="Black" FontSize="6" Margin="360,348,167,0" >
                                <sparrow:SparrowChart.XAxis>
                                    <sparrow:LinearXAxis Header="Brow Raise Intensity Level"/>
                                </sparrow:SparrowChart.XAxis>
                                <sparrow:SparrowChart.YAxis>
                                    <sparrow:LinearYAxis MaxValue="100" MajorLineSize="10"/>
                                </sparrow:SparrowChart.YAxis>
                                <sparrow:LineSeries PointsSource="{Binding Collection}" XPath="X" YPath="Y"/>
                            </sparrow:SparrowChart>
                            <sparrow:SparrowChart x:Name="browFurrowChart"  Theme="Grayscale" BorderBrush="Black" Margin="10,348,517,10" >
                                <sparrow:SparrowChart.XAxis>
                                    <sparrow:LinearXAxis Header="Brow Furrow Intensity"/>
                                </sparrow:SparrowChart.XAxis>
                                <sparrow:SparrowChart.YAxis>
                                    <sparrow:LinearYAxis MaxValue="100"/>
                                </sparrow:SparrowChart.YAxis>
                                <sparrow:LineSeries PointsSource="{Binding BrowFurrowCollection}" XPath="X" YPath="Y"/>
                            </sparrow:SparrowChart>
                            <Controls:WebcamFeed HorizontalAlignment="Left" Width="371" Margin="10,10,0,181"/>
                            <Controls:VideoPlayer Margin="409,25.02,0,205.02" HorizontalAlignment="Left" Width="420" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="My Account">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
                <!-- <Image x:Name="image" Margin="9" /> -->


            </Border>
        </StackPanel>

    </DockPanel>
</Window>
