TeachingInsights2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:TeachingInsights2"
        xmlns:Controls="clr-namespace:TeachingInsights2.Controls" 
        xmlns:View="clr-namespace:TeachingInsights2.View" mc:Ignorable="d"
        x:Class="TeachingInsights2.MainWindow"
        Title="Teaching Insights" Height="602" Width="1164"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}"
        Icon="/resources/img/loginPageIcon.ico">

    <!--<DockPanel Height="572" LastChildFill="False" Margin="0,0,6,-1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" >
        <Controls:MainMenu DockPanel.Dock="Top"  Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1140"/>
        <StackPanel DockPanel.Dock="Bottom" Height="32" RenderTransformOrigin="0.5,0.5"/>
        <Grid HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="245">
            <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.47,0.816" >
                
                <Button Content="Analyse" Click="Button_Click" Margin="0,0,10,0"/>
            </StackPanel>
            <Controls:ClientTCPInterface Margin="10,452,-77,0" Visibility="{Binding MainVM.IsStudent, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <StackPanel x:Name="panel" Height="510" VerticalAlignment="Top" Width="890" Margin="0,5,0,0">
            <Border BorderBrush="Black" BorderThickness="1" Height="503" Margin="0,0,10,20">
                <TabControl>
                    <TabItem Header="Live Tracking">
                        <Grid Background="#FFE5E5E5">
                            <Controls:WebcamFeed HorizontalAlignment="Left" Width="852" Margin="10,14,0,26"/>                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="Calibration">
                        <Grid Background="#FFE5E5E5">
                            <Controls:WebcamFeed HorizontalAlignment="Left" Width="852" Margin="10,14,0,26"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="My Account">
                        <Grid Background="#FFE5E5E5">
                            <View:UserAccountView HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="453" Width="852"/>
                        </Grid>
                    </TabItem>
                </TabControl>


            </Border>
        </StackPanel>
    </DockPanel>-->
</Window>
