TeachingInsights2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:controls="clr-namespace:TeachingInsights2.controls"
        x:Class="TeachingInsights2.MainWindow"
        Title="Teaching Insights" Height="602" Width="1164"
        xmlns:local="clr-namespace:TeachingInsights2"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:vm="clr-namespace:TeachingInsights2.ViewModel">

    <DockPanel Height="572" LastChildFill="False" Margin="0,0,6,-1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="1150">
        <Menu DockPanel.Dock="Top" Height="25" HorizontalAlignment="Right" Foreground="#FF191313" FontSize="15" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" Width="1145">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem Header="_Account Settings"/>
                <MenuItem Header="_Environment Settings"/>
            </MenuItem>
            <MenuItem Header="_Help"/>
            <MenuItem Header="_Settings"/>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Height="32" RenderTransformOrigin="0.5,0.5"/>
        <Grid HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="245">
            <StackPanel HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.47,0.816">
                <Grid Height="30" Margin="0,0,10,0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="95" RenderTransformOrigin="0.703,0.476" Content="Attention Level"/>
                    <TextBlock x:Name="attentionValue" HorizontalAlignment="Left" Margin="114,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47"/>
                </Grid>
                <Separator></Separator>
                <Grid Height="30" Margin="0,0,10,0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="136" RenderTransformOrigin="0.703,0.476" Content="Brow Furrow Intensity"/>
                    <TextBlock x:Name="browFurrowValue" HorizontalAlignment="Left" Margin="136,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47"/>
                </Grid>
                <Separator></Separator>
                <Grid Height="30" Margin="0,0,10,0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="136" RenderTransformOrigin="0.703,0.476" Content="Eye Closure Intensity"/>
                    <TextBlock x:Name="eyeClosureValue" HorizontalAlignment="Left" Margin="136,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47"/>
                </Grid>
                <Separator/>
                <Grid Height="30" Margin="0,0,10,0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="136" RenderTransformOrigin="0.703,0.476" Content="Brow Raise Intensity"/>
                    <TextBlock x:Name="browRaiseValue" HorizontalAlignment="Left" Margin="136,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47"/>
                </Grid>
                <Separator/>
                <Grid Height="25">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="215" RenderTransformOrigin="0.703,0.476" Content="Chin Raise Intensity" Margin="0,0,0,-5"/>
                    <TextBlock x:Name="chinRaiseValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="3.5,0.312" Margin="130,5,0,0"/>
                </Grid>
                <Separator/>
                <Grid Height="25">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="215" RenderTransformOrigin="0.703,0.476" Content="Engagement Level" Margin="0,0,0,-5"/>
                    <TextBlock x:Name="engagementValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="3.5,0.312" Margin="130,5,0,0"/>
                </Grid>
                <Separator/>
                <Grid Height="25">
                    <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Click="stopButton_Click" Margin="112,0,0,0"/>

                    <Button x:Name ="startButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Click="startButton_click"/>
                </Grid>
                <Button Content="Analyse" Click="Button_Click" Margin="0,0,10,0"/>
                <Button Height="23" Content="Create Video" Margin="0,0,10,0" Click="Button_Click_1"/>
            </StackPanel>
            <Ellipse Name="faceDetectedEllipse" Fill="#FF33339B" HorizontalAlignment="Left" Height="100" Margin="74,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <StackPanel x:Name="panel" Height="510" VerticalAlignment="Top" Width="890" Margin="0,5,0,0">
            <Border BorderBrush="Black" BorderThickness="1" Height="336" Margin="0,0,350,20">
                <!-- <controls:WebcamFeed x:Name="webcamFeedControl" Margin="9"/> -->
                <Image x:Name="image" Margin="9" />


            </Border>
            <sparrow:SparrowChart Height="77" x:Name="browRaiseChart"  Theme="Grayscale" BorderBrush="Black" FontSize="6">
                <sparrow:SparrowChart.XAxis>
                    <sparrow:LinearXAxis Header="Brow Raise Intensity Level"/>
                </sparrow:SparrowChart.XAxis>
                <sparrow:SparrowChart.YAxis>
                    <sparrow:LinearYAxis MaxValue="100" MajorLineSize="10"/>
                </sparrow:SparrowChart.YAxis>
                <sparrow:LineSeries PointsSource="{Binding Collection}" XPath="X" YPath="Y"/>
            </sparrow:SparrowChart>
            <sparrow:SparrowChart Height="72" x:Name="browFurrowChart"  Theme="Grayscale" BorderBrush="Black">
                <sparrow:SparrowChart.XAxis>
                    <sparrow:LinearXAxis Header="Brow Furrow Intensity"/>
                </sparrow:SparrowChart.XAxis>
                <sparrow:SparrowChart.YAxis>
                    <sparrow:LinearYAxis MaxValue="100"/>
                </sparrow:SparrowChart.YAxis>
                <sparrow:LineSeries PointsSource="{Binding BrowFurrowCollection}" XPath="X" YPath="Y"/>
            </sparrow:SparrowChart>
        </StackPanel>
        <DocumentViewer Height="515" VerticalAlignment="Top"/>
    </DockPanel>
</Window>
